spring.application.name=BackendMBD
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://fabinngomez:Fabiangzcm11@cluster0.yqwxn.mongodb.net/
spring.data.mongodb.database=bs_proyecto11